# iris_classifier_nd4j

./: .gitignore  README.md  pom.xml
src/main/java/org/pk/iris/: DataLoader.java  IrisClassifier.java  Weights.java
src/main/resources/: iris.csv  logback.xml
